server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/postDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

delivery.time.min=2000
delivery.time.max=5000
